header {
    grid-column: span 12;
    color: rgb(1,87,155);
    font-family: Arial, Helvetica, sans-serif;
    font: Arial;
}

header h1{
    margin-left: 20px;
    font-style: normal;
}

header a {
    text-decoration: none;
    color: rgb(0,0,0);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    width: 275px;
    margin-left: 20px;
    padding: 0px;
    background-color: rgb(1,87,155);
    color: #ffffff;
    display: inline-block;
}

nav li a {
    color: #ffffff;
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

nav li a:hover {
    background-color: rgb(40,116,77);
    text-decoration: none;
    transition: background-color 0.5s;
}

main {
    grid-column: span 6;
  }

main img {
    margin-top: 5px;
    width: 574px;
    padding: 20px;
    float: left;
}

article {
    padding-right: 5px;
    margin-left: 20px;
    grid-column: span 6;
    font-family: Arial, Helvetica, sans-serif;
    font: Arial;
}

article h2 {
    margin-top: 20px;
    border-bottom: 5px solid rgb(0,0,0);
}

article p {
    margin-top: 0px;
    font-size: 20px;
}

article li {
    font-size: 20px;
}

#wrapper {
    margin: 1em auto;
    padding: 0;
    width: 1200px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}
